<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4b133c08aa.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="logo.png" alt=""></a>
    
            <div class="nav-links" id="Navlinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" >About</a></li>
                    <li><a href="Courses.html">Course</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="ShowMenu()"></i>
        </nav>

           <h1>Our Certificate & Online Programs for 2024</h1>
        </section>



        <section class="blog-content">
            <div class="row">
                <div class="blog-left">
                    <img src="blog.jpg" alt="">
                    <h2>Our Certificate & Online Programs for 2024</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo aliquid quia sint sed! Deserunt placeat doloremque neque quia, voluptatum nisi ea eaque amet aperiam sapiente minima distinctio, porro vero rem.</p>
                    <br>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus similique voluptates, enim libero sed, mollitia quidem debitis atque tempora deserunt veniam provident iure sequi, tenetur molestiae repudiandae quaerat temporibus porro?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero nisi error a minus? Vel officia culpa, quod aspernatur ab, ex quasi eveniet vitae, aliquid nesciunt ratione eos perferendis maxime dignissimos!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto quod mollitia error dolorem ipsam eos nihil omnis commodi, nam tempora quam fugiat! Provident saepe accusamus eveniet fuga laboriosam, corporis earum.</p>
                    <br>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo aliquid quia sint sed! Deserunt placeat doloremque neque quia, voluptatum nisi ea eaque amet aperiam sapiente minima distinctio, porro vero rem.</p>
                    <br>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus similique voluptates, enim libero sed, mollitia quidem debitis atque tempora deserunt veniam provident iure sequi, tenetur molestiae repudiandae quaerat temporibus porro?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero nisi error a minus? Vel officia culpa, quod aspernatur ab, ex quasi eveniet vitae, aliquid nesciunt ratione eos perferendis maxime dignissimos!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto quod mollitia error dolorem ipsam eos nihil omnis commodi, nam tempora quam fugiat! Provident saepe accusamus eveniet fuga laboriosam, corporis earum.</p>
                    <br>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo aliquid quia sint sed! Deserunt placeat doloremque neque quia, voluptatum nisi ea eaque amet aperiam sapiente minima distinctio, porro vero rem.</p>
                    <br>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus similique voluptates, enim libero sed, mollitia quidem debitis atque tempora deserunt veniam provident iure sequi, tenetur molestiae repudiandae quaerat temporibus porro?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero nisi error a minus? Vel officia culpa, quod aspernatur ab, ex quasi eveniet vitae, aliquid nesciunt ratione eos perferendis maxime dignissimos!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto quod mollitia error dolorem ipsam eos nihil omnis commodi, nam tempora quam fugiat! Provident saepe accusamus eveniet fuga laboriosam, corporis earum.</p>


                    <div class="comment-box">
                        <h3>Leave a comment</h3>

                        <form action="" class="comment-form">

                            <input type="text" placeholder="Enter Name">
                            <input type="email" placeholder="Enter Email">
                            <textarea rows="5" placeholder="Your Comment"></textarea>

                            <button type="submit" class="hero-btn">SUBMIT FORM</button>
                            
                        </form>
                    </div>

                </div>
                <div class="blog-right">
                    <h3>Post Categories</h3>
                    <div>
                        <span>Business Analytics</span>
                        <span>21</span>
                    </div>

                    <div>
                        <span>Data Science</span>
                        <span>28</span>
                    </div>

                    <div>
                        <span>Machine Learning</span>
                        <span>15</span>
                    </div>

                    <div>
                        <span>Computer Science</span>
                        <span>34</span>
                    </div>

                    <div>
                        <span>Cyber Security</span>
                        <span>18</span>
                    </div>

                    <div>
                        <span>BBA</span>
                        <span>40</span>
                    </div>
                </div>
            </div>
        </section>




    <section class="footer-blog">
        <h4>About us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, architecto tempore! Culpa excepturi dolore ab voluptas inventore <br>jfcbhwevciwecjb sint, molestiae alias ut laborum nisi,</p>
    
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <p>made with <i class="fa-solid fa-heart"></i> by Basim Khan</p>
    </section>








    <script>
        let Navlinks = document.getElementById("Navlinks");

        function ShowMenu(){
            Navlinks.style.right = "0";

        }

        function hideMenu(){
            Navlinks.style.right = "-200px";
        }
    </script>


    
</body>
</html>