<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4b133c08aa.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="logo.png" alt=""></a>
    
            <div class="nav-links" id="Navlinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" >About</a></li>
                    <li><a href="Courses.html">Course</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="ShowMenu()"></i>
        </nav>

           <h1>Contact us</h1>
        </section>


        <section class="location">

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14473.811181531555!2d67.07610513873787!3d24.916640306855054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f31bc222ad5%3A0xaaa165b02713f08e!2sGulshan-e-Iqbal%20Block%2013%20D%201%20Gulshan-e-Iqbal%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1715854055597!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </section>

        <section class="contact-us">
            <div class="row">
                <div class="contact-col">
                    <div>
                        <i class="fa-solid fa-house"></i>
                        <span>
                            <h5>Gulshan-e-iqbal</h5>
                            <p>Karachi, Pakistan</p>
                        </span>
                    </div>

                    <div>
                        <i class="fa-solid fa-phone"></i>
                        <span>
                            <h5>+92 3361289358</h5>
                            <p>Monday to Saturday, 10AM to 6PM</p>
                        </span>
                    </div>

                    <div>
                        <i class="fa-solid fa-envelope"></i>
                        <span>
                            <h5>basimraees363@gmail.com</h5>
                            <p>Email us for your Query</p>
                        </span>
                    </div>
                </div>
                <div class="contact-col">
                    <form action="">
                        <input type="text" placeholder="Enter your Name"  required>
                        <input type="email" placeholder="Enter your Email" required>
                        <input type="text" placeholder="Enter your Subject" required>
                        <textarea rows="8" placeholder="Message" required></textarea>
                        <button class="hero-btn">Send Message</button>
                    </form>


                </div>

            </div>


        </section>




    <section class="footer-about">
        <h4>About us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, architecto tempore! Culpa excepturi dolore ab voluptas inventore <br>jfcbhwevciwecjb sint, molestiae alias ut laborum nisi,</p>
    
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <p>made with <i class="fa-solid fa-heart"></i> by Basim Khan</p>
    </section>








    <script>
        let Navlinks = document.getElementById("Navlinks");

        function ShowMenu(){
            Navlinks.style.right = "0";

        }

        function hideMenu(){
            Navlinks.style.right = "-200px";
        }
    </script>


    
</body>
</html>