<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4b133c08aa.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="logo.png" alt=""></a>
    
            <div class="nav-links" id="Navlinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" >About</a></li>
                    <li><a href="Courses.html">Course</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="ShowMenu()"></i>
        </nav>

           <h1>Our Courses</h1>
        </section>


        <section class="course">
            <h1>Courses we Offer</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>
    
            <div class="row">
                <div class="course-col">
                    <h3>Intermediate</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quam, enim, ad dolorem, officiis corporis ipsam totam quae ullam veritatis alias amet reiciendis delectus pariatur odit odio</p>
                </div>
    
                <div class="course-col">
                    <h3>Bechelors</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quam, enim, ad dolorem, officiis corporis ipsam totam quae ullam veritatis alias amet reiciendis delectus pariatur odit odio</p>
                </div>
    
                <div class="course-col">
                    <h3>Masters</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quam, enim, ad dolorem, officiis corporis ipsam totam quae ullam veritatis alias amet reiciendis delectus pariatur odit odio</p>
                </div>
            </div>
    
        </section>

    <section class="footer-course">
        <h4>About us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, architecto tempore! Culpa excepturi dolore ab voluptas inventore <br>jfcbhwevciwecjb sint, molestiae alias ut laborum nisi,</p>
    
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <p>made with <i class="fa-solid fa-heart"></i> by Basim Khan</p>
    </section>








    <script>
        let Navlinks = document.getElementById("Navlinks");

        function ShowMenu(){
            Navlinks.style.right = "0";

        }

        function hideMenu(){
            Navlinks.style.right = "-200px";
        }
    </script>


    
</body>
</html>