<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://kit.fontawesome.com/4b133c08aa.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo.png" alt=""></a>
    
            <div class="nav-links" id="Navlinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html" target="_blank">Home</a></li>
                    <li><a href="about.html" target="_blank">About</a></li>
                    <li><a href="Courses.html" target="_blank">Course</a></li>
                    <li><a href="blog.html" target="_blank">Blog</a></li>
                    <li><a href="contact.html" target="_blank">Contact</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="ShowMenu()"></i>
        </nav>
    

        <div class="main-content">
            <h1 >World's biggest University</h1>
            <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit molestiae numquam asdfgy<br>esse  atque architecto impedit earum numquam debitis error</span><br>
            <a href="" class="hero-butt">Visit us to know more</a>
        </div>
    </section>



    <section class="course">
        <h1>Courses we Offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quam, enim, ad dolorem, officiis corporis ipsam totam quae ullam veritatis alias amet reiciendis delectus pariatur odit odio</p>
            </div>

            <div class="course-col">
                <h3>Bechelors</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quam, enim, ad dolorem, officiis corporis ipsam totam quae ullam veritatis alias amet reiciendis delectus pariatur odit odio</p>
            </div>

            <div class="course-col">
                <h3>Masters</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quam, enim, ad dolorem, officiis corporis ipsam totam quae ullam veritatis alias amet reiciendis delectus pariatur odit odio</p>
            </div>
        </div>

    </section>




    <section  class="campus">
        <h1>Our global campus</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

        <div class="campus-row">
            <div class="campus-col">
                <img src="london.jpg" alt="">
                <div class="layer">
                    <h3>london</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="manchestor.jpg" alt="">
                <div class="layer">
                    <h3>Manchester</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="newyork.jpg" alt="">
                <div class="layer">
                    <h3>Newyork</h3>
                </div>
            </div>
        </div>

    </section>


<section class="contact">
              
            <h1>Enroll For Our Online Courses <br> Anywhere from the World</h1>

            <a href="" class="hero-butt">Contact us</a>

</section>


<section class="footer">
    <h4>About us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, architecto tempore! Culpa excepturi dolore ab voluptas inventore <br>jfcbhwevciwecjb sint, molestiae alias ut laborum nisi,</p>

    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
    </div>
    <p>made with <i class="fa-solid fa-heart"></i> by Basim Khan</p>
</section>










    <script>
        let Navlinks = document.getElementById("Navlinks");

        function ShowMenu(){
            Navlinks.style.right = "0";

        }

        function hideMenu(){
            Navlinks.style.right = "-200px";
        }
    </script>
    
</body>
</html>