*{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("hero.jpeg");
    background-size: cover;
    background-position: center;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 2% 6%;
    align-items: center;
}
nav img{   
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    display: inline-block;
    list-style: none;    
    padding: 8px 12px;
    position: relative;
    
}
.nav-links ul li a{
    color: white;
    font-size: 13px;
    text-decoration: none;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;

}
.nav-links ul li:hover::after{
    width: 100%;
}
.main-content{
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.main-content h1{
    font-size: 62px;
    color: white;
}
.main-content span{
    margin-top: 20px;
    padding: 20px;
    line-height: 30px;
    margin: 10px 0 40px;
    font-size:14px ;
    color: white;
}
.hero-butt{
    display: inline-block;
    border: 1px solid white;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 13px;
    background: transparent;
    position: relative;
    margin: 30px;
}
.hero-butt:hover{
    border:1px solid #f44336;
    background: #f44336;
    transition: 0.7s;
}
nav .fa-solid.fa-xmark{
    display: none;
}
nav .fa-solid.fa-bars{
    display: none;
}



.course{
    height: 400px;
    width: 100%;
    text-align: center;
    padding-top: 100px;
}
.course h1{
    font-size: 40px;
    font-weight: 500;
}
.course p{
    color: hsl(0, 0%, 17%);
    font-size: 15px;
    font-weight: 300;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 29%;
    background-color: hsl(0, 50%, 92%);
    border-radius: 15px;
    margin: 15px;
    margin-bottom: 5%;
    padding: 20px 12px;
    transition: 0.5s;
}
.course-col h3{
    margin: 12px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.7);
    cursor: pointer;
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
    .campus-row{
        flex-direction: column;
    }
    .campus{
        position: absolute;
        top: 1650px;
        left: 45px;
    }

    .contact{
        flex-direction: column;
        position: absolute;
        top: 1650px;
        
    }
    .contact h1{
        font-size: 24px;
    }
    .footer{
        flex-direction: column;
        position: absolute;
        top: 3450px;
    }
    .footer-about{
        flex-direction: column;
    }
    .footer-course{
        flex-direction: column;
        margin-top: 400px;
    }
    .footer-blog{
        margin-top: -30px;
        flex-direction: column;
    }
    .sub-header h1{
        font-size: 24px;
    }
}
@media(max-width : 700px){
    .main-content h1{
        font-size: 20px
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa-solid.fa-xmark{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    nav .fa-solid.fa-bars{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}



.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus h1{
    font-size: 40px;
    font-weight: 500;
}
.campus p{
    color: hsl(0, 0%, 17%);
    font-size: 15px;
    font-weight: 300;
    padding: 10px;
}
.campus-col img{
    height: 100%;
    width: 100%;
    display: block;
}
.campus-row{
    margin-top: 4%;
    display: flex;
    justify-content: space-between;
}
.campus-col{
    
    flex-basis: 32%;
    border-radius: 15px;
    margin: 27px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    
}
.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s
}
.layer:hover{
    background: rgb(255, 0, 0,0.7);
}
.layer h3{
    width: 100%;
    font-size: 25px;
    font-weight: 500;
    color: #fff;
    position: absolute;
    transform: translateX(-50%);
    bottom: 0;
    left: 50%;
    opacity: 0;
    transition: 0.5s
    
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}



.contact {
    height: 350px;
    width: 75%;
    text-align: center;   
    margin: 10%; 
    background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)),url("contact.jpeg");
    background-size: cover;
    background-position: center;
    position: relative;
    border-radius: 10px;

}
.contact h1{
        font-size: 32px;
        color: white;
        padding: 50px 20px;
        margin-bottom: 5px;
    
}


.footer{
    width: 100%;
    text-align: center;
}
.footer h4 {
    margin: 25px;
}
.icons {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px;
}
.fa-brands.fa-facebook{
    padding: 18px;
}
.fa-brands.fa-instagram{
    padding: 18px;
}
.fa-brands.fa-linkedin{
    padding: 18px;
}
.fa-brands.fa-twitter{
    padding: 18px;
}
.fa-solid.fa-heart{
    padding: 15px;
    color: #f44336;
    cursor: pointer;
}



.sub-header{
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)),url("about.jpg");
    background-size: cover;
    background-position: center;
    text-align: center;
}
.sub-header h1{
    margin-top: 30px;
    font-size: 40px;
    color: white;
    font-weight: 600;
    
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p {
    padding: 15px 0 25px;
}

.hero-btn{
    border: 1px solid #f44336;
    text-decoration: none;
    color: #f44336;
    padding: 10px 20px;
    font-size: 13px;
    background: transparent;
    transition: 0.5s;
}
.hero-btn:hover{
    background: #f44336;
    border: 1px solid #f44336;
    color: white;
}

.footer-about{
    width: 100%;
    text-align: center;
}
.footer-about h4 {
    margin: 25px;
}
.footer-course{
    width: 100%;
    text-align: center;
}
.footer-course h4 {
    margin: 25px;
}




.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    padding: 0;
    color: #999;
}
.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0 ;
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
}
.blog-right div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;

}
.comment-form button{
    margin: 10px 0;
}
.footer-blog{
    width: 100%;
    text-align: center;
}
.footer-blog h4 {
    margin: 25px;
}
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;

}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div i{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input,.contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}